DIGI_DB_OCEAN = "mongodb+srv://doadmin:nH2146eZk0Raq958@db-mongodb-gnop-fd92663a.mongo.ondigitalocean.com/selectividad?tls=true&authSource=admin&replicaSet=db-mongodb-gnop"
SESSION_SECRET = "1234GDGjbfsdsknfjksf134ewewrwrrwr"
DB = "mongodb://127.0.0.1:27017/dbtest"
EMAIL_CODE = "woycuqzocxrsyudc"
URL_UPLOAD = "https://selectividad.api.mumbx.com/pdf/"
